﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "AcceptedPortal", ".", "{7ADF18D4-E7BB-4E26-92F3-4CDB1BCDA045}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv3.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_52994"
		Debug.AspNetCompiler.PhysicalPath = "..\AcceptedPortal\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_52994\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_52994"
		Release.AspNetCompiler.PhysicalPath = "..\AcceptedPortal\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_52994\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "52994"
		SlnRelativePath = "..\AcceptedPortal\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7ADF18D4-E7BB-4E26-92F3-4CDB1BCDA045}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ADF18D4-E7BB-4E26-92F3-4CDB1BCDA045}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BF940C6-0CE6-4F2C-8678-0465815AA6E8}
	EndGlobalSection
EndGlobal
